# Environnment
NODE_ENV=DEV

# API Port
PORT=3000

# Database connection
PGHOST=138.68.155.224
PGPORT=5432
PGDATABASE=sql_festivals

# Server Credentials ADMIN user
PG_USER_ADMIN=api_festivals_user_admin
PG_PASSWORD_ADMIN=Im@PIUseR#34
PG_CONNECTION_TO_ADMIN=10000
PG_IDLE_TO_ADMIN=30000
PG_MAX_ADMIN=2
PG_EXIT_ON_IDLE_ADMIN=false

# Server Credentials BASIC user
PG_USER_BASIC=api_festivals_user_basic
PG_PASSWORD_BASIC=Im@BasicPIUseR#34
PG_CONNECTION_TO_BASIC=10000
PG_IDLE_TO_BASIC=30000
PG_MAX_BASIC=50
PG_EXIT_ON_IDLE_BASIC=false

# Server Credentials NO AUTH user
PG_USER_NO_AUTH=api_festivals_user_no_auth
PG_PASSWORD_NO_AUTH=NoAuthUs@er3
PG_CONNECTION_TO_NO_AUTH=10000
PG_IDLE_TO_NO_AUTH=30000
PG_MAX_NO_AUTH=50
PG_EXIT_ON_IDLE_NO_AUTH=false

# Secret Keys
ACCESS_TOKEN_SECRET=af43ffe9609341ce75e860480fc3c241ff3c09dfe8b5adf7497742d472cf6715
REFRESH_TOKEN_SECRET=1ae47e8e4343903ba80908c6aa5559baadf1741611f9acca8edd4518eac6a813

# Expiration Time
ACCESS_TOKEN_EXPIRATION=15m
REFRESH_TOKEN_EXPIRATION=30d